.card {
    width: 40%;
    padding: 64px;
    margin: 64px auto;
}
.form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: 100px;
    grid-auto-flow: row;
    align-items: flex-start;
    gap: 25px;
    justify-content: center;
    align-items: flex-end;
}
.div__form {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.form__div1 {
    grid-column: 1/3;
}
.form__div2 {
    grid-column: 1/3;
}
.form__div5 {
    grid-column: 1/3;
}
.form__div6 {
    grid-column: 1/2;
    grid-auto-rows: 4/5;
}
label {
    padding: 5px 0;
}
.div__form > input {
    width: 100%;
}
.btn {
    grid-column: 1/3;
    max-width: 150px;
    justify-self: center;
    align-self: center;
    background: #e53e6a;
    color: #fff;
    border-style: none;
    border-radius: 4px;
    padding: 10px 25px;
    line-height: 1.5em;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover {
    background-color: #ff91b2;
}


.errorlist {
   width: 200px;
   margin-top: 5px;
   text-align: center;
   text-decoration: none;
   list-style: none;
   color: #f77;
}